[33mcommit e9ff00b754c678cdd93f9d215c753664c3548a3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrew T <andrewtgit@gmail.com>
Date:   Tue Sep 27 22:01:05 2022 +1000

    Complete chocolate cupcakes page

[33mcommit fd6ede7525e3aa9077e3c066031132430a7122d5[m
Author: Andrew T <andrewtgit@gmail.com>
Date:   Tue Sep 27 21:51:05 2022 +1000

    Complete peach trifle recipe page

[33mcommit 385521a7d877e2955739e0bc772c99224ca08a6b[m
Author: Andrew T <andrewtgit@gmail.com>
Date:   Tue Sep 27 21:38:41 2022 +1000

    Create initial structure and recipe page

[33mcommit 461a087cad8e2dc4643fdc0cbb78a5164b66bde6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ndrewta <114078972+ndrewta@users.noreply.github.com>
Date:   Tue Sep 27 21:27:09 2022 +1000

    Initial commit
